name: Backend CD

on:
  pull_request:
    branches: [ feature/88-cd-pipelines ]

jobs:
  backend-cd:
    runs-on: self-hosted

    steps:
      - name: Run deploy script
        run: |
          cd /home/ubuntu
          ./deploy-be.sh