name: 'frontend-vitest test'

on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - 'frontend/**/*.test.ts'
      - 'frontend/**/*.test.tsx'

jobs:
  Vitest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.x

      - name: Install dependencies
        run: npm ci # package-lock.json 기반으로 설치 (CI 환경에 권장)
        working-directory: ./frontend # frontend 디렉토리에서 실행

      - name: Generate environment variables
        run: |
          echo "API_BASE_URL=${{ secrets.FE_API_BASE_URL }}" >> .env
          echo "SENTRY_DSN=${{ secrets.FE_SENTRY_DSN }}" >> .env
        env:
          API_BASE_URL: ${{ secrets.FE_API_BASE_URL }}
          SENTRY_DSN: ${{ secrets.FE_SENTRY_DSN }}
        working-directory: ./frontend # frontend 디렉토리에서 실행

      - name: Run Vitest
        run: npm run test # package.json에 정의된 test 스크립트 실행
        working-directory: ./frontend # frontend 디렉토리에서 실행
